# central-logging-tracking-example

./: README.md  pom.xml
src/main/java/biz/paluch/logging/tracking/: LogCorrelationId.java  MDCFilter.java  RequestTracking.java  RequestTrackingHeaderInterceptor.java  RequestTrackingHeaderRestInterceptor.java  RuntimeContainer.java  WebTracking.java
src/main/java/biz/paluch/logging/tracking/sampleservices/: RestApplication.java  RestServiceClientProvider.java  SampleResource.java  SampleResourceImpl.java  SampleWebService.java  SampleWebServiceImpl.java  StdOutGelfSender.java  WebServiceClientProvider.java
src/main/resources/: log4j.xml  services.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/biz/paluch/logging/tracking/: CallAServiceIT.java
